# test

.github/workflows/: main_code1stsqlite.yml  main_huij-lab04.yml  main_huijlab4.yml
Desktop/CST Term 4/COMP 4870 Workspace/DotNetStart/BongoLibrary/: Circle.cs  CirclePartial.cs  CompoundInterest.cs  Helper.cs  IStudentAble.cs  Person.cs  Student.cs
Desktop/CST Term 4/COMP 4870 Workspace/Lab 4/lab4/: Program.cs  lab4.csproj
Desktop/CST Term 4/COMP 4870 Workspace/Lab 4/lab4/Data/: ApplicationDbContext.cs  what_is_migrations.txt
Desktop/CST Term 4/COMP 4870 Workspace/Lab 4/lab4/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Desktop/CST Term 4/COMP 4870 Workspace/Lab 4/lab4/Models/: City.cs  ErrorViewModel.cs
Desktop/CST Term 4/COMP 4870 Workspace/Lab 4/lab4/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml
Desktop/CST Term 4/COMP 4870 Workspace/Lab 4/lab4/Views/Provinces/: Delete.cshtml  Edit.cshtml  Index.cshtml
Desktop/CST Term 4/COMP 4870 Workspace/Lab 4/lab4/Views/Shared/: _Layout.cshtml
Desktop/CST Term 4/COMP 4870 Workspace/Lab 4/lab4/wwwroot/css/: site.css
Desktop/lab4/Controllers/: CitiesController.cs  HomeController.cs  ProvincesController.cs
Desktop/lab4/Data/: SampleData.cs
Desktop/lab4/Data/Migrations/: 20220129024927_M1.Designer.cs  20220129024927_M1.cs
Desktop/lab4/Models/: Province.cs
Desktop/lab4/Properties/: launchSettings.json
Desktop/lab4/Views/Cities/: Edit.cshtml  Index.cshtml
Desktop/lab4/Views/Home/: Index.cshtml
Desktop/lab4/Views/Provinces/: Create.cshtml  Details.cshtml
Desktop/lab4/Views/Shared/: _LoginPartial.cshtml
