is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab4
build_property.RootNamespace = lab4
build_property.ProjectDir = /Users/Johnny/Desktop/CST Term 4/COMP 4870 Workspace/Lab 4/lab4/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/Johnny/Desktop/CST Term 4/COMP 4870 Workspace/Lab 4/lab4
build_property._RazorSourceGeneratorDebug = 

[/Users/Johnny/Desktop/CST Term 4/COMP 4870 Workspace/Lab 4/lab4/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvSWRlbnRpdHkvUGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Johnny/Desktop/CST Term 4/COMP 4870 Workspace/Lab 4/lab4/Views/Cities/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2l0aWVzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Johnny/Desktop/CST Term 4/COMP 4870 Workspace/Lab 4/lab4/Views/Cities/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2l0aWVzL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Johnny/Desktop/CST Term 4/COMP 4870 Workspace/Lab 4/lab4/Views/Cities/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2l0aWVzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/Johnny/Desktop/CST Term 4/COMP 4870 Workspace/Lab 4/lab4/Views/Cities/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2l0aWVzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/Johnny/Desktop/CST Term 4/COMP 4870 Workspace/Lab 4/lab4/Views/Cities/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2l0aWVzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Johnny/Desktop/CST Term 4/COMP 4870 Workspace/Lab 4/lab4/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Johnny/Desktop/CST Term 4/COMP 4870 Workspace/Lab 4/lab4/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Johnny/Desktop/CST Term 4/COMP 4870 Workspace/Lab 4/lab4/Views/Provinces/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvdmluY2VzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Johnny/Desktop/CST Term 4/COMP 4870 Workspace/Lab 4/lab4/Views/Provinces/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvdmluY2VzL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Johnny/Desktop/CST Term 4/COMP 4870 Workspace/Lab 4/lab4/Views/Provinces/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvdmluY2VzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/Johnny/Desktop/CST Term 4/COMP 4870 Workspace/Lab 4/lab4/Views/Provinces/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvdmluY2VzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/Johnny/Desktop/CST Term 4/COMP 4870 Workspace/Lab 4/lab4/Views/Provinces/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvdmluY2VzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Johnny/Desktop/CST Term 4/COMP 4870 Workspace/Lab 4/lab4/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Johnny/Desktop/CST Term 4/COMP 4870 Workspace/Lab 4/lab4/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/Johnny/Desktop/CST Term 4/COMP 4870 Workspace/Lab 4/lab4/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/Johnny/Desktop/CST Term 4/COMP 4870 Workspace/Lab 4/lab4/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Johnny/Desktop/CST Term 4/COMP 4870 Workspace/Lab 4/lab4/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Johnny/Desktop/CST Term 4/COMP 4870 Workspace/Lab 4/lab4/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-24jaqjxatv
